@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nmnoe1');
  src:  url('fonts/icomoon.eot?nmnoe1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nmnoe1') format('truetype'),
    url('fonts/icomoon.woff?nmnoe1') format('woff'),
    url('fonts/icomoon.svg?nmnoe1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
  content: "\e90f";
  color: #446df6;
}
.icon-document:before {
  content: "\e900";
  color: #446df6;
}
.icon-download:before {
  content: "\e901";
  color: #446df6;
}
.icon-edit:before {
  content: "\e902";
  color: #c0c0c0;
}
.icon-filter:before {
  content: "\e903";
  color: #446df6;
}
.icon-location:before {
  content: "\e904";
  color: #446df6;
}
.icon-message:before {
  content: "\e905";
  color: #c0c0c0;
}
.icon-star:before {
  content: "\e906";
  color: #446df6;
}
.icon-wallet:before {
  content: "\e907";
  color: #446df6;
}
.icon-arrow:before {
  content: "\e908";
  color: #446df6;
}
.icon-arrow_down:before {
  content: "\e909";
  color: #446df6;
}
.icon-arrow-next:before {
  content: "\e90a";
  color: #72727e;
}
.icon-arrow-prev:before {
  content: "\e90b";
  color: #72727e;
}
.icon-calendar:before {
  content: "\e90c";
  color: #446df6;
}
.icon-call:before {
  content: "\e90d";
  color: #c0c0c0;
}
.icon-chat:before {
  content: "\e90e";
  color: #446df6;
}
